# TestBankCard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/googl/sarafan/testbankcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/googl/sarafan/testbankcard/: App.kt  MainActivity.kt
app/src/main/java/googl/sarafan/testbankcard/data_base/: BankCardRepositoryDb.kt
app/src/main/java/googl/sarafan/testbankcard/data_base/dao/: AppDataBase.kt  BankCardDao.kt
app/src/main/java/googl/sarafan/testbankcard/data_base/di/: DataBaseDi.kt
app/src/main/java/googl/sarafan/testbankcard/data_base/models/: BankCardDt.kt  BankCardEntity.kt  BankCardWithBankAndCountry.kt  BankEntity.kt  BankWithCountry.kt  CountryEntity.kt
app/src/main/java/googl/sarafan/testbankcard/features/history/: HistoryMapper.kt
app/src/main/java/googl/sarafan/testbankcard/features/history/di/: HistoryDi.kt
app/src/main/java/googl/sarafan/testbankcard/features/history/domain/: CardHistoryDomain.kt  DeleteHistoryUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/googl/sarafan/testbankcard/features/history/presentation/: HistoryViewModel.kt
app/src/main/java/googl/sarafan/testbankcard/features/history/presentation/compose/: History.kt  TableTitle.kt
app/src/main/java/googl/sarafan/testbankcard/features/history/presentation/models/: CardHistoryUi.kt  HistoryEvent.kt  HistoryState.kt  HistoryStateUi.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/: SearchMapper.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/data/: CardNetworkRepository.kt  RetrofitNetworkClient.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/data/models/: BankApi.kt  CardNumberApi.kt  CardValueApi.kt  CountryApi.kt  SearchCardRequest.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/di/: SearchDi.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/domain/use_case/: CallNumberUseCase.kt  OpenLinkUseCase.kt  OpenMapUseCase.kt  SaveCardSearchUseCase.kt  SearchUseCase.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/presentation/: MapperDao.kt  SearchViewModel.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/presentation/compose/: SearchScreen.kt  SearchValueContainer.kt
app/src/main/java/googl/sarafan/testbankcard/features/search/presentation/models/: Bank.kt  CardValue.kt  Country.kt  SearchEvent.kt  SearchState.kt  SearchUiState.kt
app/src/main/java/googl/sarafan/testbankcard/history/presentation/: HistoryViewModel.kt
app/src/main/java/googl/sarafan/testbankcard/history/presentation/compose/: History.kt
app/src/main/java/googl/sarafan/testbankcard/navigation/: NavigationDrawer.kt  NavigationItem.kt
app/src/main/java/googl/sarafan/testbankcard/network/: ErrorInterceptor.kt  NetworkConnectionProvider.kt  NetworkConnectionProviderImpl.kt
app/src/main/java/googl/sarafan/testbankcard/network/api/: SearchCardApi.kt
app/src/main/java/googl/sarafan/testbankcard/network/di/: NetworkDi.kt
app/src/main/java/googl/sarafan/testbankcard/network/models/: NetworkErrorCodeToExceptionMapper.kt  NetworkException.kt
app/src/main/java/googl/sarafan/testbankcard/search/presentation/: SearchViewModel.kt
app/src/main/java/googl/sarafan/testbankcard/search/presentation/compose/: SearchScreen.kt
app/src/main/java/googl/sarafan/testbankcard/search/presentation/models/: Bank.kt  Country.kt  SearchState.kt  SearchValue.kt
app/src/main/java/googl/sarafan/testbankcard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/googl/sarafan/testbankcard/uikit/: Utility.kt
app/src/main/java/googl/sarafan/testbankcard/uikit/compose/: DualInfoRow.kt  EditTextWithComments.kt  HistoryTableItem.kt  LoadingContainer.kt  TextLabeled.kt
app/src/main/java/googl/sarafan/testbankcard/uikit/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/googl/sarafan/testbankcard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
